Scheduling Solution/AddEditAddress.xaml

<Window x:Class="Scheduling_Solution.AddEditAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduling_Solution"
        xmlns:p = "clr-namespace:Scheduling_Solution.Properties"
        mc:Ignorable="d"
        Title="Add Address" Height="450" Width="498" ResizeMode="NoResize">
    <Grid>
        <Label Content="Address 1" HorizontalAlignment="Left" Margin="32,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbxAddress1" HorizontalAlignment="Left" Height="23" Margin="32,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <Label Content="Address 2" HorizontalAlignment="Left" Margin="32,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbxAddress2" HorizontalAlignment="Left" Height="23" Margin="32,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="32,147,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbbxCity" HorizontalAlignment="Left" Height="25" Margin="32,173,0,0" VerticalAlignment="Top" Width="198" ItemsSource="{Binding Path=CityName}" DisplayMemberPath="CityName" IsEditable="True"/>
        <Label Content="Postal Code" HorizontalAlignment="Left" Margin="32,206,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbxPostalCode" HorizontalAlignment="Left" Height="23" Margin="32,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="32,260,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbbxCountry" HorizontalAlignment="Left" Height="25" Margin="32,286,0,0" VerticalAlignment="Top" Width="198" ItemsSource="{Binding Path=CountryName}" DisplayMemberPath="CountryName" IsEditable="True"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="252,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbxPhone" HorizontalAlignment="Left" Height="23" Margin="252,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="285,360,0,0" VerticalAlignment="Top" Width="75" Click="BtnOk_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="375,360,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>
    </Grid>
</Window>
