Scheduling Solution/AddEditCustomer.xaml

<Window x:Class="Scheduling_Solution.AddEditCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduling_Solution"
        mc:Ignorable="d"
        Title="Add Customer" Height="446" Width="773" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="545,370,0,0" VerticalAlignment="Top" Width="75" Click="BtnOk_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="655,370,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>
        <Label Content="Customer Name" HorizontalAlignment="Left" Margin="32,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbxCustomerName" HorizontalAlignment="Left" Height="23" Margin="32,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <CheckBox x:Name="chkbxIsActive" Content="Is Active" HorizontalAlignment="Left" Margin="32,100,0,0" VerticalAlignment="Top" Width="96" IsChecked="True"/>
        <DataGrid x:Name="dgrdAddressList" HorizontalAlignment="Left" Height="250" Margin="265,65,0,0" VerticalAlignment="Top" Width="465" IsReadOnly="True" AlternatingRowBackground="AliceBlue" ItemsSource="{Binding}" SelectionMode="Single" AutoGenerateColumns="False" SelectionChanged="DgrdAddressList_SelectionChanged" Loaded="DgrdAddressList_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Address" Binding="{Binding Address1}" Width="120"/>
                <DataGridTextColumn Header="Address 2" Binding="{Binding Address2}" Width="120"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="90"/>
                <DataGridTextColumn Header="City" Binding="{Binding City.CityName}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Green"/>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="btnAddAddress" Content="Add Address" HorizontalAlignment="Left" Margin="505,330,0,0" VerticalAlignment="Top" Width="105" Click="BtnAddAddress_Click"/>
        <Button x:Name="btnEditAddress" Content="Edit Address" HorizontalAlignment="Left" Margin="625,330,0,0" VerticalAlignment="Top" Width="105" Click="BtnEditAddress_Click" IsEnabled="False"/>
        <Label Content="Select Address From List" HorizontalAlignment="Left" Margin="265,34,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
