Scheduling Solution/CustomerList.xaml

<Window x:Class="Scheduling_Solution.CustomerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduling_Solution"
        mc:Ignorable="d"
        Title="Customer List" Height="546" Width="853" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dgrdCustomerList" HorizontalAlignment="Left" Height="330" Margin="40,45,0,0"  AlternatingRowBackground="AliceBlue" VerticalAlignment="Top" Width="770" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionChanged="DgrdCustomerList_SelectionChanged" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CustomerName}" Width="150" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Address.Address1}" Width="200" Header="Address"/>
                <DataGridTextColumn Binding="{Binding Address.Address2}" Width="100" Header="Address 2"/>
                <DataGridTextColumn Binding="{Binding Address.City.CityName}" Width="140" Header="City"/>
                <DataGridTextColumn Binding="{Binding Address.Phone}" Width="*" Header="Phone"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Green"/>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="540,395,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="640,395,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="BtnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="735,395,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="BtnDelete_Click"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="735,470,0,0" VerticalAlignment="Top" Width="75" Click="BtnOk_Click"/>
    </Grid>
</Window>
