Scheduling Solution/RptAppointmentType.xaml

<Window x:Class="Scheduling_Solution.RptAppointmentType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduling_Solution"
        xmlns:p = "clr-namespace:Scheduling_Solution.Properties"
        mc:Ignorable="d"
        Title="Appointment Type Report" Height="557" Width="1099" ResizeMode="NoResize">
    <Grid>
        <Label Content="Select the type of appointment to view" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbbxAppointmentType" HorizontalAlignment="Left" Margin="40,51,0,0" VerticalAlignment="Top" Width="235" ItemsSource="{Binding Path=Description}" DisplayMemberPath="Description" SelectionChanged="CmbbxAppointmentType_SelectionChanged"/>
        <DataGrid x:Name="dgrdAppointmentList" HorizontalAlignment="Left" Height="340" Margin="40,95,0,0" VerticalAlignment="Top" Width="1025" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="AliceBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.StartTime}" Binding="{Binding Start}" Width="130"/>
                <DataGridTextColumn Header="{x:Static p:Resources.EndTime}" Binding="{Binding End}" Width="130"/>
                <DataGridTextColumn Header="{x:Static p:Resources.CustomerName}" Binding="{Binding AssociatedCustomer.CustomerName}" Width="140"/>
                <DataGridTextColumn Header="{x:Static p:Resources.Contact}" Binding="{Binding Contact}" Width="140"/>
                <DataGridTextColumn Header="{x:Static p:Resources.Location}" Binding="{Binding Location}" Width="140"/>
                <DataGridTextColumn Header="{x:Static p:Resources.URL}" Binding="{Binding Url}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="950,480,0,0" VerticalAlignment="Top" Width="75" Click="BtnClose_Click"/>
    </Grid>
</Window>
