Scheduling Solution/RptNumAppointTypeByMonth.xaml

<Window x:Class="Scheduling_Solution.RptNumAppointTypeByMonth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduling_Solution"
        xmlns:p = "clr-namespace:Scheduling_Solution.Properties"
        mc:Ignorable="d"
        Title="Number of Appointment Types By Month" Height="477" Width="724">
    <Grid>
        <Label Content="Select the Month to View" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top"/>
        <Calendar x:Name="cldMonthToView" HorizontalAlignment="Left" Margin="40,51,0,0" VerticalAlignment="Top" Width="185" DisplayMode="Year" SelectedDatesChanged="CldMonthToView_SelectedDatesChanged"/>
        <DataGrid x:Name="dgrdAppointmentType" HorizontalAlignment="Left" Height="140" Margin="40,240,0,0" VerticalAlignment="Top" Width="635" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="AliceBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Appointment Type" Binding="{Binding AppointType}" Width="130"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Number}" Width="130"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="590,400,0,0" VerticalAlignment="Top" Width="75" Click="BtnClose_Click"/>
    </Grid>
</Window>
